<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>ACTIVITY 11</title>
	<style>

		p.look{font-size:60px;}
		.me{text-align: center;}
	</style>
	<style>
				body {
					background-image: url(GG.JPG");
				}
    </style>
    </head>
<style>
				body {
					background-image: url("GG.JPG");
					background-repeat: round;
					background-position: center top;
					background-attachment: fixed;
                    background-size: cover;
				}
				</style>

				</head>
				<body>
                    <center><p><h2 class="algn" style="color: red">CAIDO</h2></center>
                    <center><p class ="red look" style="color:red">LOLO - CADAVOS</p></center>
                    <center><p class="red algn" style="color:red" sty>PONDANG - SAGA</p></center>
        
</body>
</html>