<!DOCTYPE html>
<html>
<head>
<title>Activity 13</title>
</head>
<body>
<div class="container-flu­id" style="background-co­lor:red";><b><h1 style="color: white";>A</h1></b></div>
 <div class="col-lg-2 well" style="background-co­lor: blue" width = 70px height = 100%> <nav class="col-lg-9">2nd style</nav></div>
<div class="container-flu­id" style="background-co­lor:white";><b><h1 style="color: black";>B</h1></b></­div> <div class="col-lg-2 well" style="background-co­lor: maroon" width = 70px height = 100%> <nav class="col-lg-9">
2nd style
</nav>
</div>
<div class="container-flu­id" style="background-co­lor: yellow";><b><h1 style="color: white";>C</h1></b></­div> <div class="col-lg-2" style="background-co­lor: skyblue" width = 70px height = 100%> <nav class="col-lg-9 well">
2nd style
</nav>
</div>
</body>
</html>