<!DOCTYPE html>
<html>
    <head>
        <title>eightactivity</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1,2,3,4...10)</h3>
        <ol type="1">
            <li>impe</li>
            <li>Red horse</li>
            <li>tuba</li>
            <li>GSM blue</li>
            <li>Tanduay</li>
            <li>kulafo</li>
            <li>gin bilog</li>
            <li>cobra</li>
            <li>sting</li>
            <li>thunder</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>Nike</li>
                <li>Puma</li>
                <li>Addiddas</li>
                <li>Spartan</li>
                <li>Fox</li>
                <li>Back</li>
            </ol>
            <h3>Roman Numerals(Lowercase)</h3>
            <ol type="i">
                    <li>Nike</li>
                    <li>Puma</li>
                    <li>Addiddas</li>
                    <li>Spartan</li>
                    <li>Fox</li>
                    <li>Back</li>
                </ol>
                <h3>Letter(Uppercase)</h3>
            <ol type="A">
                    <li>Dante</li>
                    <li>Taer</li>
                    <li>Calimbo</li>
                    <li>Makoy</li>
                    <li>Patual</li>
                    <li>Razel</li>
                </ol>
                <h3>Letter(Lowercase)</h3>
                <ol type="a">
                        <li>Dante</li>
                        <li>Taer</li>
                        <li>Calimbo</li>
                        <li>Makoy</li>
                        <li>Patual</li>
                        <li>Razel</li>
                    </ol>


    </body>
</html>