<!DOCTYPE html>
<html>
<head>
    <title>ninthactivity</title>
</head>
<body>
    <iframe width="75%" height="400px" src ="" name="framename">
    </iframe>
    <h3>Links</h3>
        <a href="firstactivity.html" target="framename">
                FRAME1
        </a>
        <a href="secondactivity.html" target="framename">
                <br/>FRAME2
        </a>
        <a href="thirdactivity.html" target="framename">
                <br/>FRAME3
        </a>
        <a href="4th.html" target="framename">
                <br/>FRAME4
        </a>
        <a href="sixthact.html" target="framename">
                <br/>FRAME5
        </a>
       
   
    

</body>
</html